<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Supply Chain Management</title>
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }
        .list-group-item {
            border: none;
            border-bottom: 1px solid #dee2e6;
            border-radius: 0;
            transition: background-color 0.3s;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .list-group-item a {
            color: #333;
            font-size: 1.2rem;
            text-decoration: none;
        }
        .list-group-item a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title mb-4">Admin Dashboard</h1>
                <div class="list-group">
                    <a href="/scm" class="list-group-item">Supply Chain Management (SCM)</a>
                    <a href="/maintenance-schedule" class="list-group-item">Maintenance Schedule</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
