<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance and Repair</title>
</head>
<body>
    <h1>Maintenance and Repair</h1>
    <h2>Choose a Service</h2>
    <ul>
        <li><a href="maintenance_form.html">Create Maintenance Schedule</a></li>
        <li><a href="maintenance-schedules.blade.php">View Maintenance Schedule</a></li>
        <li><a href="create.blade.php">Create Repair Record</a></li>
        <li><a href="repair_records.blade.php">View Repair Records</a></li>
    </ul>
</body>
</html>
