<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Management</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Tambahkan gaya kustom Anda di sini */
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Supply Chain Management</h1>
        
        <!-- Informasi Distribusi -->
        <div class="card mb-4">
            <div class="card-header">
                Informasi Distribusi
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for product in distribution_info %}
                        <li class="list-group-item">Nama: {{ product.nama }}, Jumlah: {{ product.jumlah }}, Alamat Tujuan: {{ product.alamat_tujuan }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Informasi Procurement -->
        <div class="card mb-4">
            <div class="card-header">
                Informasi Procurement
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for product in procurement_info %}
                        <li class="list-group-item">Nama: {{ product.nama }}, Jumlah: {{ product.jumlah }}, Deskripsi: {{ product.deskripsi }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Informasi Production Process -->
        <div class="card mb-4">
            <div class="card-header">
                Informasi Production Process
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for product in productionprocess_info %}
                        <li class="list-group-item">Nama: {{ product.nama }}, Jumlah: {{ product.jumlah }}, Status: {{ product.status }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Informasi Storage -->
        <div class="card mb-4">
            <div class="card-header">
                Informasi Storage
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for product in storage_info %}
                        <li class="list-group-item">Nama: {{ product.nama }}, Jumlah: {{ product.jumlah }}, Lokasi Penyimpanan: {{ product.lokasi_penyimpanan }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Tambahkan skrip JavaScript kustom Anda di sini
    </script>
</body>
</html>
